<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "HI HELLO"
        android:id ="@+id/btn"/>
    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:src = "@drawable/picman"
        android:id ="@+id/pic"/>
    <TextView
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:text = "레이아웃 안에 다른 레이아웃을 배치한다."
        android:id = "@+id/txt"/>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background = "#808080">
        <TableRow>
            <TextView android:text = "국어" android:padding="20px"/>
            <TextView android:text="영어" android:padding = "20px"/>
            <TextView android:text="수학" android:padding="20px"/>
        </TableRow>
        <TableRow>
            <TextView android:text = "88" android:padding="20px"/>
            <TextView android:text="92" android:padding = "20px"/>
            <TextView android:text="76" android:padding="20px"/>
        </TableRow>
    </TableLayout>
    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height = "wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_height = "match_parent"
            android:layout_width = "wrap_content"
            android:layout_weight = "1"
            android:text="사자"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:text = "호랑이"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="코끼리"/>


    </LinearLayout>
</LinearLayout>
